GOOGLE_FIT_CLIENT_ID=324878173141-v7hkjjmvs1n15g2qaga672npcqq5l82g.apps.googleusercontent.com
GOOGLE_FIT_CLIENT_SECRET=Eg69RzHBTxWodBblQ20dS-lM
FITBIT_CLIENT_ID=22D6DL
FITBIT_CLIENT_SECRET=a35b0785ffdfb00a445e9d6563400a09
PRISMA_ENDPOINT=http://localhost:4466